<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PodsManagementViewController">
            <connections>
                <outlet property="availableTable" destination="S9E-vT-gHo" id="1JM-Qa-zeV"/>
                <outlet property="installedTable" destination="eCO-Lk-Fnc" id="OtI-zV-MsU"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="621" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-yx-pAJ">
                    <rect key="frame" x="0.0" y="61" width="621" height="359"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="dZr-PL-2Bo">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="359"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-0d-Xa8">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="318"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="d68-xs-qcM">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="318"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" tag="666" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="72" rowSizeStyle="automatic" viewBased="YES" id="eCO-Lk-Fnc">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="318"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="installed" width="305" minWidth="40" maxWidth="1000" id="hHO-Di-KeU">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WEL-tq-ulE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="PgK-12-CAv" customClass="PodCell">
                                                                <rect key="frame" x="1" y="1" width="305" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-eK-gIH">
                                                                        <rect key="frame" x="3" y="42" width="30" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="QEz-Kn-rCc"/>
                                                                            <constraint firstAttribute="height" constant="25" id="qe7-4y-NDJ"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="title" id="SNr-Gx-ycT">
                                                                            <font key="font" size="16" name="HelveticaNeue"/>
                                                                            <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="PgK-12-CAv" name="value" keyPath="objectValue.name" id="gcc-UA-G4g"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-Rs-eQj">
                                                                        <rect key="frame" x="3" y="19" width="292" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2va-7w-45O"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="9YH-mM-xPZ">
                                                                            <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="PgK-12-CAv" name="hidden" keyPath="objectValue.summary" id="3RR-mX-ijr">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="PgK-12-CAv" name="value" keyPath="objectValue.summary" id="fgb-Zy-O7v"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-BE-FPy">
                                                                        <rect key="frame" x="273" y="44" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="htB-iq-QZ3"/>
                                                                            <constraint firstAttribute="width" constant="20" id="uEJ-vk-c9N"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="minus" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" id="Fan-s7-39m">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <binding destination="PgK-12-CAv" name="target" keyPath="objectValue" id="AUR-rq-7iH">
                                                                                <dictionary key="options">
                                                                                    <string key="NSSelectorName">deleteAction</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </button>
                                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-tF-Wo5">
                                                                        <rect key="frame" x="250" y="46" width="15" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="5g2-7G-7lP"/>
                                                                            <constraint firstAttribute="height" constant="15" id="snV-Kj-Sp4"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="edit" imagePosition="overlaps" alignment="center" controlSize="small" imageScaling="proportionallyDown" id="OKz-1g-C0F">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <binding destination="PgK-12-CAv" name="target" keyPath="objectValue" id="cpk-TC-wtF">
                                                                                <dictionary key="options">
                                                                                    <string key="NSSelectorName">editAction</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </button>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="imR-2c-0l4">
                                                                        <rect key="frame" x="37" y="42" width="42" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="dnG-h7-D6C"/>
                                                                            <constraint firstAttribute="height" constant="25" id="rAK-Lg-CoF"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="035-hg-bLt">
                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="PgK-12-CAv" name="value" keyPath="objectValue.version" id="Hge-3m-1m3"/>
                                                                            <binding destination="PgK-12-CAv" name="hidden" keyPath="objectValue.version" id="Pip-kw-3tk">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jVj-Rs-eQj" firstAttribute="top" secondItem="PgK-12-CAv" secondAttribute="top" constant="33" id="3FM-dS-mQS"/>
                                                                    <constraint firstItem="cFX-tF-Wo5" firstAttribute="top" secondItem="PgK-12-CAv" secondAttribute="top" constant="11" id="3b2-sp-HKo"/>
                                                                    <constraint firstItem="WoI-BE-FPy" firstAttribute="leading" secondItem="cFX-tF-Wo5" secondAttribute="trailing" constant="8" id="EFy-MR-FFQ"/>
                                                                    <constraint firstItem="WoI-BE-FPy" firstAttribute="top" secondItem="PgK-12-CAv" secondAttribute="top" constant="8" id="OaM-O8-JDm"/>
                                                                    <constraint firstItem="Ovh-eK-gIH" firstAttribute="leading" secondItem="PgK-12-CAv" secondAttribute="leading" constant="5" id="P9s-Mn-bFP"/>
                                                                    <constraint firstItem="imR-2c-0l4" firstAttribute="top" secondItem="PgK-12-CAv" secondAttribute="top" constant="5" id="Rf8-2w-dXb"/>
                                                                    <constraint firstItem="Ovh-eK-gIH" firstAttribute="top" secondItem="PgK-12-CAv" secondAttribute="top" constant="5" id="XfI-X6-DXz"/>
                                                                    <constraint firstItem="imR-2c-0l4" firstAttribute="leading" secondItem="Ovh-eK-gIH" secondAttribute="trailing" constant="8" id="fiK-rw-BWz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jVj-Rs-eQj" secondAttribute="trailing" constant="12" id="kJk-X9-ceM"/>
                                                                    <constraint firstItem="jVj-Rs-eQj" firstAttribute="leading" secondItem="PgK-12-CAv" secondAttribute="leading" constant="5" id="zG8-l6-nXI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WoI-BE-FPy" secondAttribute="trailing" constant="12" id="zHY-Iu-MSJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="actionButton" destination="WoI-BE-FPy" id="7jH-zW-KfV"/>
                                                                    <outlet property="editButton" destination="cFX-tF-Wo5" id="8FF-wQ-qVH"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="target" id="kHb-ZG-evS">
                                                                <rect key="frame" x="1" y="75" width="305" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-Gc-HsY">
                                                                        <rect key="frame" x="47" y="0.0" width="112" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="WUi-x1-56e" customClass="RSVerticallyCenteredTextFieldCell">
                                                                            <font key="font" size="15" name="HelveticaNeue-BoldItalic"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="kHb-ZG-evS" name="value" keyPath="objectValue" id="lpH-Bx-P56"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="777" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-ng-gjv">
                                                                        <rect key="frame" x="20" y="2" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="MgD-Oy-DiL"/>
                                                                            <constraint firstAttribute="width" constant="21" id="j26-8x-tRg"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="target" id="GfC-LC-Yvw"/>
                                                                    </imageView>
                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FHn-cs-M4V">
                                                                        <rect key="frame" x="263" y="2" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="42E-WZ-55D"/>
                                                                            <constraint firstAttribute="height" constant="21" id="Xe2-90-rCf"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="target_minus" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="0Na-OI-2uH">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="deleteTarget:" target="-2" id="8JA-33-Ulf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FHn-cs-M4V" firstAttribute="top" secondItem="kHb-ZG-evS" secondAttribute="top" constant="2" id="Uv5-BW-bT6"/>
                                                                    <constraint firstItem="7EH-Gc-HsY" firstAttribute="top" secondItem="kHb-ZG-evS" secondAttribute="top" id="WkD-fT-NOJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FHn-cs-M4V" secondAttribute="bottom" constant="2" id="ZQh-OQ-dlC"/>
                                                                    <constraint firstItem="FHn-cs-M4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7EH-Gc-HsY" secondAttribute="trailing" constant="8" id="aOd-w0-huh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7EH-Gc-HsY" secondAttribute="bottom" id="fGr-5y-aso"/>
                                                                    <constraint firstItem="7Vs-ng-gjv" firstAttribute="leading" secondItem="kHb-ZG-evS" secondAttribute="leading" constant="20" id="ggl-ad-5ZE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Vs-ng-gjv" secondAttribute="bottom" constant="2" id="o8C-Ke-Tvl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FHn-cs-M4V" secondAttribute="trailing" constant="21" id="rSc-Lg-2bq"/>
                                                                    <constraint firstItem="7EH-Gc-HsY" firstAttribute="leading" secondItem="7Vs-ng-gjv" secondAttribute="trailing" constant="8" id="u71-Ru-ub4"/>
                                                                    <constraint firstItem="7Vs-ng-gjv" firstAttribute="top" secondItem="kHb-ZG-evS" secondAttribute="top" constant="2" id="ulu-sK-z9J"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="7EH-Gc-HsY" id="sKj-Mj-1JO"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="uXM-Tl-1cN"/>
                                                    <outlet property="delegate" destination="-2" id="lk1-vT-13r"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qry-Qr-e7B">
                                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hDJ-5D-XhG">
                                        <rect key="frame" x="-15" y="9" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-j6-l02">
                                    <rect key="frame" x="47" y="325" width="63" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="0vn-Zv-cYb"/>
                                        <constraint firstAttribute="height" constant="21" id="asD-UO-o4y"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="iOS" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Afc-q4-5g8" id="rCQ-4Y-ufn">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="1nX-yq-abf">
                                            <items>
                                                <menuItem title="iOS" state="on" id="Afc-q4-5g8"/>
                                                <menuItem title="OS X" id="j3l-ln-2lZ"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedValue" keyPath="self.platformName" id="OYw-AS-ZVI"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i40-1o-3ix">
                                    <rect key="frame" x="113" y="325" width="80" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6Zc-TT-Ht8"/>
                                        <constraint firstAttribute="width" constant="75" id="yOt-xc-Lv6"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="5Cc-IH-TSV" id="rgn-8s-9Gs">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="UDM-LT-ozY">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="5Cc-IH-TSV"/>
                                                <menuItem title="Item 2" id="AHd-cz-3Hh"/>
                                                <menuItem title="Item 3" id="qg5-Tg-51W"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedValue" keyPath="self.platformVersion" previousBinding="Qne-sJ-xeQ" id="XnC-b8-zLt"/>
                                        <binding destination="-2" name="content" keyPath="self.platformVersions" id="Qne-sJ-xeQ"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f41-2d-PAk">
                                    <rect key="frame" x="192" y="321" width="107" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="n4c-G1-aDJ"/>
                                        <constraint firstAttribute="height" constant="21" id="seM-DW-XtQ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Delete all pods" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b4p-jt-gTX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteAllPods:" target="-2" id="Mm1-EH-5bP"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="BMl-JF-IoV">
                                    <rect key="frame" x="20" y="328" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4e7-21-nlT"/>
                                        <constraint firstAttribute="width" constant="21" id="Mst-E8-TmO"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="target_plus" imagePosition="above" alignment="center" imageScaling="proportionallyDown" inset="2" id="aUN-R3-je2">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addTarget:" target="-2" id="8bK-vc-yhO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v3n-0d-Xa8" secondAttribute="bottom" id="8Bv-ez-K6U"/>
                                <constraint firstItem="f41-2d-PAk" firstAttribute="top" secondItem="dZr-PL-2Bo" secondAttribute="top" constant="10" id="Fcc-7W-Dbj"/>
                                <constraint firstAttribute="trailing" secondItem="v3n-0d-Xa8" secondAttribute="trailing" constant="5" id="HAs-nu-IdW"/>
                                <constraint firstItem="W3I-j6-l02" firstAttribute="top" secondItem="dZr-PL-2Bo" secondAttribute="top" constant="10" id="JFZ-1v-EVB"/>
                                <constraint firstItem="W3I-j6-l02" firstAttribute="leading" secondItem="BMl-JF-IoV" secondAttribute="trailing" constant="8" id="NSH-FP-o3v"/>
                                <constraint firstItem="BMl-JF-IoV" firstAttribute="top" secondItem="dZr-PL-2Bo" secondAttribute="top" constant="10" id="OD2-YK-rsA"/>
                                <constraint firstItem="v3n-0d-Xa8" firstAttribute="top" secondItem="BMl-JF-IoV" secondAttribute="bottom" constant="10" id="ST0-Q1-IIO"/>
                                <constraint firstItem="i40-1o-3ix" firstAttribute="top" secondItem="dZr-PL-2Bo" secondAttribute="top" constant="10" id="Ziv-DY-nPB"/>
                                <constraint firstItem="i40-1o-3ix" firstAttribute="leading" secondItem="W3I-j6-l02" secondAttribute="trailing" constant="8" id="hLS-Mx-PLE"/>
                                <constraint firstItem="BMl-JF-IoV" firstAttribute="leading" secondItem="dZr-PL-2Bo" secondAttribute="leading" constant="20" id="lxf-pW-pgM"/>
                                <constraint firstAttribute="trailing" secondItem="f41-2d-PAk" secondAttribute="trailing" constant="20" id="qJS-Dv-vOw"/>
                                <constraint firstItem="v3n-0d-Xa8" firstAttribute="leading" secondItem="dZr-PL-2Bo" secondAttribute="leading" id="xfL-Yz-vwc"/>
                            </constraints>
                        </customView>
                        <customView focusRingType="none" id="6hu-Et-oq7">
                            <rect key="frame" x="314" y="0.0" width="307" height="359"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-mS-MXy">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="318"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="AV5-NG-PvF">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="318"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" tag="999" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="72" rowSizeStyle="automatic" viewBased="YES" id="S9E-vT-gHo">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="318"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="" width="300" minWidth="40" maxWidth="1000" id="G9n-PP-cCP">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Available Pods">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ny3-Z5-ZkC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="Bmu-7S-Dah" customClass="PodCell">
                                                                <rect key="frame" x="1" y="1" width="300" height="72"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-G8-tgR">
                                                                        <rect key="frame" x="3" y="42" width="30" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="eZ6-HQ-ePK"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="ld9-Wg-fAq"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="title" id="J28-o5-6R5">
                                                                            <font key="font" size="16" name="HelveticaNeue"/>
                                                                            <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="Bmu-7S-Dah" name="value" keyPath="objectValue.name" id="Lp2-p0-LyF"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-pR-jcg">
                                                                        <rect key="frame" x="3" y="19" width="292" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8gX-6J-BJa"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="8kP-B0-knJ">
                                                                            <font key="font" size="13" name="HelveticaNeue-Italic"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="Bmu-7S-Dah" name="hidden" keyPath="objectValue.summary" id="3wp-Qs-eMF">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="Bmu-7S-Dah" name="value" keyPath="objectValue.summary" id="Isx-ex-2jT"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-HZ-Lxi">
                                                                        <rect key="frame" x="273" y="44" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="A07-u4-Rdw"/>
                                                                            <constraint firstAttribute="width" constant="20" id="jGc-WU-2xY"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="plus" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" id="slb-fX-ltV">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <binding destination="Bmu-7S-Dah" name="target" keyPath="objectValue" id="i3h-Xd-huX">
                                                                                <dictionary key="options">
                                                                                    <string key="NSSelectorName">addAction</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </button>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-8E-sYK">
                                                                        <rect key="frame" x="37" y="42" width="42" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="p0l-F7-wol"/>
                                                                            <constraint firstAttribute="height" constant="25" id="vJ1-iU-zAP"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3ct-Bc-aX6">
                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="Bmu-7S-Dah" name="value" keyPath="objectValue.version" id="mPV-Fe-GUl"/>
                                                                            <binding destination="Bmu-7S-Dah" name="hidden" keyPath="objectValue.version" id="pDb-8F-EIW">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSIsNil</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="j4v-8E-sYK" firstAttribute="leading" secondItem="qIQ-G8-tgR" secondAttribute="trailing" constant="8" id="2kD-Ju-dyv"/>
                                                                    <constraint firstItem="mjm-HZ-Lxi" firstAttribute="top" secondItem="Bmu-7S-Dah" secondAttribute="top" constant="8" id="5eg-Jc-Yrj"/>
                                                                    <constraint firstItem="qIQ-G8-tgR" firstAttribute="top" secondItem="Bmu-7S-Dah" secondAttribute="top" constant="5" id="Fvd-F0-BlU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l6h-pR-jcg" secondAttribute="trailing" constant="7" id="Ijc-Dh-wRA"/>
                                                                    <constraint firstItem="qIQ-G8-tgR" firstAttribute="leading" secondItem="Bmu-7S-Dah" secondAttribute="leading" constant="5" id="M6l-Yy-zUD"/>
                                                                    <constraint firstItem="l6h-pR-jcg" firstAttribute="leading" secondItem="Bmu-7S-Dah" secondAttribute="leading" constant="5" id="NhX-o4-f6r"/>
                                                                    <constraint firstItem="l6h-pR-jcg" firstAttribute="top" secondItem="Bmu-7S-Dah" secondAttribute="top" constant="33" id="ROm-Qe-g2K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mjm-HZ-Lxi" secondAttribute="trailing" constant="7" id="u5W-Tz-rPw"/>
                                                                    <constraint firstItem="j4v-8E-sYK" firstAttribute="top" secondItem="Bmu-7S-Dah" secondAttribute="top" constant="5" id="xCA-3r-prE"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="actionButton" destination="mjm-HZ-Lxi" id="DyZ-fC-Nv0"/>
                                                                    <outlet property="summaryLabel" destination="l6h-pR-jcg" id="VQn-XV-wnH"/>
                                                                    <outlet property="textField" destination="qIQ-G8-tgR" id="3P2-oG-nXW"/>
                                                                    <outlet property="versionLabel" destination="j4v-8E-sYK" id="VVS-rY-Xdt"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="IcY-LW-nC8" name="content" keyPath="arrangedObjects" id="XLj-Nk-j7R"/>
                                                    <outlet property="dataSource" destination="WDg-On-Nvu" id="R11-I4-7KN"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LXJ-01-cdY">
                                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KS9-lF-aj5">
                                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-n7-GDx">
                                    <rect key="frame" x="138" y="164" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <binding destination="-2" name="animate" keyPath="availablePods" id="iBJ-kQ-6Zr">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNil</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="hidden" keyPath="availablePods" id="vQy-OR-Yv1">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNotNil</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </progressIndicator>
                                <searchField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5It-ay-SXb">
                                    <rect key="frame" x="0.0" y="326" width="303" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ALC-y3-cmy"/>
                                    </constraints>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Search Pods..." usesSingleLineMode="YES" id="m0g-yH-P2g">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </searchFieldCell>
                                    <connections>
                                        <binding destination="IcY-LW-nC8" name="predicate" keyPath="filterPredicate" id="gyf-sf-JT3">
                                            <dictionary key="options">
                                                <string key="NSDisplayName">predicate</string>
                                                <string key="NSPredicateFormat">name contains[c] $value</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5It-ay-SXb" secondAttribute="trailing" constant="4" id="6LZ-tP-t9J"/>
                                <constraint firstAttribute="centerY" secondItem="1eh-n7-GDx" secondAttribute="centerY" id="GiV-Dn-1g5"/>
                                <constraint firstItem="wTx-mS-MXy" firstAttribute="top" secondItem="6hu-Et-oq7" secondAttribute="top" constant="41" id="LuQ-fI-dqk"/>
                                <constraint firstItem="5It-ay-SXb" firstAttribute="leading" secondItem="6hu-Et-oq7" secondAttribute="leading" id="TKS-bs-LVE"/>
                                <constraint firstItem="wTx-mS-MXy" firstAttribute="leading" secondItem="6hu-Et-oq7" secondAttribute="leading" id="glL-hl-lzT"/>
                                <constraint firstAttribute="bottom" secondItem="wTx-mS-MXy" secondAttribute="bottom" id="kXh-jF-Oud"/>
                                <constraint firstAttribute="trailing" secondItem="wTx-mS-MXy" secondAttribute="trailing" constant="4" id="oc0-xN-hkB"/>
                                <constraint firstAttribute="centerX" secondItem="1eh-n7-GDx" secondAttribute="centerX" id="tAo-fQ-fEU"/>
                                <constraint firstItem="5It-ay-SXb" firstAttribute="top" secondItem="6hu-Et-oq7" secondAttribute="top" constant="11" id="y6z-36-dcj"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="AoM-Ae-5yT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="621" id="GOs-DT-giw"/>
                    </constraints>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-IZ-jGS">
                    <rect key="frame" x="464" y="13" width="74" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BYI-6o-VYB"/>
                        <constraint firstAttribute="width" constant="62" id="XuQ-bc-SgM"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xff-Bh-AcF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeAction:" target="-2" id="ppR-ii-FIQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-Fq-rQo">
                    <rect key="frame" x="538" y="13" width="69" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="H5q-I3-SAH"/>
                        <constraint firstAttribute="height" constant="21" id="H97-rN-Of8"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vYc-ob-BTb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveAndInstallAction:" target="-2" id="HwX-JS-B2F"/>
                        <binding destination="-2" name="enabled" keyPath="self.changed" id="Xh5-NM-fol"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hoE-QI-0yT">
                    <rect key="frame" x="17" y="28" width="243" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="238" id="G1y-pa-aWs"/>
                        <constraint firstAttribute="height" constant="14" id="dbI-Gf-dzt"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Reopen project on task completion" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="htb-q9-nD3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.needReopenWorkspace" id="46k-dj-cpG"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="RD9-4T-Q8h">
                    <rect key="frame" x="17" y="8" width="140" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="c3Y-xF-xhu"/>
                        <constraint firstAttribute="height" constant="14" id="fjP-Be-ADq"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enable console output" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="vA9-hw-Mdz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.enableConsoleOutput" id="WZ0-54-waJ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RD9-4T-Q8h" secondAttribute="bottom" constant="11" id="2tk-KQ-Rr3"/>
                <constraint firstAttribute="trailing" secondItem="y1C-Fq-rQo" secondAttribute="trailing" constant="20" id="3AT-6r-TVe"/>
                <constraint firstAttribute="bottom" secondItem="JGT-IZ-jGS" secondAttribute="bottom" constant="20" id="3ca-hJ-Loz"/>
                <constraint firstItem="hoE-QI-0yT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="3mK-rY-zzc"/>
                <constraint firstAttribute="bottom" secondItem="hoE-QI-0yT" secondAttribute="bottom" constant="31" id="6co-b0-OXF"/>
                <constraint firstItem="tYU-yx-pAJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="evR-2d-24g"/>
                <constraint firstAttribute="bottom" secondItem="tYU-yx-pAJ" secondAttribute="bottom" constant="61" id="fjC-aj-oQE"/>
                <constraint firstAttribute="bottom" secondItem="y1C-Fq-rQo" secondAttribute="bottom" constant="20" id="g8p-gR-4Sd"/>
                <constraint firstAttribute="trailing" secondItem="tYU-yx-pAJ" secondAttribute="trailing" id="kZL-io-eB7"/>
                <constraint firstItem="y1C-Fq-rQo" firstAttribute="leading" secondItem="JGT-IZ-jGS" secondAttribute="trailing" constant="12" id="reB-f8-pJv"/>
                <constraint firstItem="tYU-yx-pAJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="x2k-ya-YPW"/>
                <constraint firstItem="RD9-4T-Q8h" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="y4r-LU-uDs"/>
            </constraints>
        </customView>
        <arrayController objectClassName="PodItem" editable="NO" id="IcY-LW-nC8" userLabel="Available">
            <declaredKeys>
                <string>name</string>
                <string>version</string>
                <string>summary</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.availablePods" id="oL8-Ti-VXe"/>
            </connections>
        </arrayController>
        <customObject id="WDg-On-Nvu" customClass="AvailableTableDragDropSource"/>
    </objects>
    <resources>
        <image name="edit" width="25.600000381469727" height="25.600000381469727"/>
        <image name="minus" width="16" height="16"/>
        <image name="plus" width="16" height="16"/>
        <image name="target" width="24" height="24"/>
        <image name="target_minus" width="24" height="24"/>
        <image name="target_plus" width="24" height="24"/>
    </resources>
</document>
