//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

#define RGB(r, g, b)                        [NSColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBA(r, g, b, a)                    [NSColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
static NSString *const kPodGemPathKey = @"CocoaPodUI:GemPathKey";
static NSString *const kNeedCheckOutdatedPods = @"CocoaPodUI:NeedCheckOutdatedPods";
static NSString *const kNeedShowOutdatedPodsCount = @"CocoaPodUI:NeedShowOutdatedPodsCount";

//add -DDEBUG flag to c flags
#ifdef DEBUG
# define DLog(...) NSLog(__VA_ARGS__)
#else
# define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#endif
